JuLiao1/JuLiao/build/intermediates/blame/res/debug/multi/values-v14.json (before)
[
    {
        "outputFile": "F:\\GitPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v14\\values-v14.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 267
                },
                "from": {
                    "file": "F:\\GitPro\\JuLW\\JuLiao1\\JuLiao\\src\\main\\res\\values-v14\\styles.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 227,
                        "endLine": 10,
                        "endColumn": 12,
                        "endOffset": 442
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endLine": 10,
                    "endColumn": 12,
                    "endOffset": 543
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 326
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 548,
                    "endColumn": 70,
                    "endOffset": 614
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 70,
                        "endOffset": 397
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 619,
                    "endColumn": 82,
                    "endOffset": 697
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 402,
                        "endColumn": 82,
                        "endOffset": 480
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 702,
                    "endLine": 18,
                    "endColumn": 12,
                    "endOffset": 1107
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 485,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 890
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1112,
                    "endLine": 24,
                    "endColumn": 12,
                    "endOffset": 1529
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 895,
                        "endLine": 20,
                        "endColumn": 12,
                        "endOffset": 1312
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 1534,
                    "endColumn": 119,
                    "endOffset": 1649
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1317,
                        "endColumn": 119,
                        "endOffset": 1432
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1654,
                    "endColumn": 131,
                    "endOffset": 1781
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1437,
                        "endColumn": 131,
                        "endOffset": 1564
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 1786,
                    "endColumn": 119,
                    "endOffset": 1901
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 1569,
                        "endColumn": 119,
                        "endOffset": 1684
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 1906,
                    "endColumn": 62,
                    "endOffset": 1964
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 1689,
                        "endColumn": 62,
                        "endOffset": 1747
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1969,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2118
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 1752,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1901
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2123,
                    "endColumn": 62,
                    "endOffset": 2181
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1906,
                        "endColumn": 62,
                        "endOffset": 1964
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2186,
                    "endColumn": 131,
                    "endOffset": 2313
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1969,
                        "endColumn": 131,
                        "endOffset": 2096
                    }
                }
            }
        ]
    }
]

JuLiao1/JuLiao/build/intermediates/blame/res/debug/multi/values-v14.json (after)
[
    {
        "outputFile": "F:\\GitHubPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v14\\values-v14.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 267
                },
                "from": {
                    "file": "F:\\GitHubPro\\JuLW\\JuLiao1\\JuLiao\\src\\main\\res\\values-v14\\styles.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 227,
                        "endLine": 10,
                        "endColumn": 12,
                        "endOffset": 442
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endLine": 10,
                    "endColumn": 12,
                    "endOffset": 543
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 326
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 548,
                    "endColumn": 70,
                    "endOffset": 614
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 331,
                        "endColumn": 70,
                        "endOffset": 397
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 619,
                    "endColumn": 82,
                    "endOffset": 697
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 402,
                        "endColumn": 82,
                        "endOffset": 480
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 702,
                    "endLine": 18,
                    "endColumn": 12,
                    "endOffset": 1107
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 485,
                        "endLine": 14,
                        "endColumn": 12,
                        "endOffset": 890
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1112,
                    "endLine": 24,
                    "endColumn": 12,
                    "endOffset": 1529
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 895,
                        "endLine": 20,
                        "endColumn": 12,
                        "endOffset": 1312
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 1534,
                    "endColumn": 119,
                    "endOffset": 1649
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1317,
                        "endColumn": 119,
                        "endOffset": 1432
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1654,
                    "endColumn": 131,
                    "endOffset": 1781
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1437,
                        "endColumn": 131,
                        "endOffset": 1564
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 1786,
                    "endColumn": 119,
                    "endOffset": 1901
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 23,
                        "startColumn": 4,
                        "startOffset": 1569,
                        "endColumn": 119,
                        "endOffset": 1684
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 1906,
                    "endColumn": 62,
                    "endOffset": 1964
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 1689,
                        "endColumn": 62,
                        "endOffset": 1747
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1969,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2118
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 25,
                        "startColumn": 4,
                        "startOffset": 1752,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1901
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2123,
                    "endColumn": 62,
                    "endOffset": 2181
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1906,
                        "endColumn": 62,
                        "endOffset": 1964
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 2186,
                    "endColumn": 131,
                    "endOffset": 2313
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                    "position": {
                        "startLine": 29,
                        "startColumn": 4,
                        "startOffset": 1969,
                        "endColumn": 131,
                        "endOffset": 2096
                    }
                }
            }
        ]
    }
]

JuLiao1/JuLiao/build/intermediates/blame/res/debug/multi/values-v14.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "F:\\GitPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v14\\values-v14.xml",
+        "outputFile": "F:\\GitHubPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v14\\values-v14.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 267
                 },
                 "from": {
-                    "file": "F:\\GitPro\\JuLW\\JuLiao1\\JuLiao\\src\\main\\res\\values-v14\\styles.xml",
+                    "file": "F:\\GitHubPro\\JuLW\\JuLiao1\\JuLiao\\src\\main\\res\\values-v14\\styles.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 543
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -53,7 +53,7 @@
                     "endOffset": 614
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -72,7 +72,7 @@
                     "endOffset": 697
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -92,7 +92,7 @@
                     "endOffset": 1107
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -113,7 +113,7 @@
                     "endOffset": 1529
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -133,7 +133,7 @@
                     "endOffset": 1649
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -152,7 +152,7 @@
                     "endOffset": 1781
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -171,7 +171,7 @@
                     "endOffset": 1901
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 23,
                         "startColumn": 4,
@@ -190,7 +190,7 @@
                     "endOffset": 1964
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
@@ -210,7 +210,7 @@
                     "endOffset": 2118
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 25,
                         "startColumn": 4,
@@ -230,7 +230,7 @@
                     "endOffset": 2181
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -249,7 +249,7 @@
                     "endOffset": 2313
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v14\\values-v14.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v14\\values-v14.xml",
                     "position": {
                         "startLine": 29,
                         "startColumn": 4,
