JuLiao1/JuLiao/build/intermediates/blame/res/debug/multi/values-land.json (before)
[
    {
        "outputFile": "F:\\GitPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 69,
                    "endOffset": 120
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 69,
                        "endOffset": 120
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 125,
                    "endColumn": 63,
                    "endOffset": 184
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 125,
                        "endColumn": 63,
                        "endOffset": 184
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 70,
                    "endOffset": 255
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 189,
                        "endColumn": 70,
                        "endOffset": 255
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 260,
                    "endColumn": 67,
                    "endOffset": 323
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 260,
                        "endColumn": 67,
                        "endOffset": 323
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 328,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 505
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\8bdbcbcb3f54a4622110a7cabd5c5b0f2c6674c4\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 232
                    }
                }
            }
        ]
    }
]

JuLiao1/JuLiao/build/intermediates/blame/res/debug/multi/values-land.json (after)
[
    {
        "outputFile": "F:\\GitHubPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 69,
                    "endOffset": 120
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 69,
                        "endOffset": 120
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 125,
                    "endColumn": 63,
                    "endOffset": 184
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 125,
                        "endColumn": 63,
                        "endOffset": 184
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 70,
                    "endOffset": 255
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 189,
                        "endColumn": 70,
                        "endOffset": 255
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 260,
                    "endColumn": 67,
                    "endOffset": 323
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 260,
                        "endColumn": 67,
                        "endOffset": 323
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 328,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 505
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\97e4c52fa202e61e0d0ab16fa439c3540874e5a0\\output\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 232
                    }
                }
            }
        ]
    }
]

JuLiao1/JuLiao/build/intermediates/blame/res/debug/multi/values-land.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "F:\\GitPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
+        "outputFile": "F:\\GitHubPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 120
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-land\\values-land.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-land\\values-land.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 184
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-land\\values-land.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-land\\values-land.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 255
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-land\\values-land.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-land\\values-land.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 323
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-land\\values-land.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-land\\values-land.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -88,7 +88,7 @@
                     "endOffset": 505
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\8bdbcbcb3f54a4622110a7cabd5c5b0f2c6674c4\\output\\res\\values-land\\values-land.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\97e4c52fa202e61e0d0ab16fa439c3540874e5a0\\output\\res\\values-land\\values-land.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
