JuLiao1/JuLiao/build/intermediates/blame/res/debug/multi/values-xlarge-v4.json (before)
[
    {
        "outputFile": "F:\\GitPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-xlarge-v4\\values-xlarge-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 70,
                    "endOffset": 121
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 70,
                        "endOffset": 121
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 126,
                    "endColumn": 70,
                    "endOffset": 192
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 126,
                        "endColumn": 70,
                        "endOffset": 192
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 197,
                    "endColumn": 69,
                    "endOffset": 262
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 197,
                        "endColumn": 69,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 267,
                    "endColumn": 69,
                    "endOffset": 332
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 69,
                        "endOffset": 332
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 337,
                    "endColumn": 67,
                    "endOffset": 400
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 337,
                        "endColumn": 67,
                        "endOffset": 400
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 405,
                    "endColumn": 67,
                    "endOffset": 468
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 405,
                        "endColumn": 67,
                        "endOffset": 468
                    }
                }
            }
        ]
    }
]

JuLiao1/JuLiao/build/intermediates/blame/res/debug/multi/values-xlarge-v4.json (after)
[
    {
        "outputFile": "F:\\GitHubPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-xlarge-v4\\values-xlarge-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 70,
                    "endOffset": 121
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 70,
                        "endOffset": 121
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 126,
                    "endColumn": 70,
                    "endOffset": 192
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 126,
                        "endColumn": 70,
                        "endOffset": 192
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 197,
                    "endColumn": 69,
                    "endOffset": 262
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 197,
                        "endColumn": 69,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 267,
                    "endColumn": 69,
                    "endOffset": 332
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 69,
                        "endOffset": 332
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 337,
                    "endColumn": 67,
                    "endOffset": 400
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 337,
                        "endColumn": 67,
                        "endOffset": 400
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 405,
                    "endColumn": 67,
                    "endOffset": 468
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 405,
                        "endColumn": 67,
                        "endOffset": 468
                    }
                }
            }
        ]
    }
]

JuLiao1/JuLiao/build/intermediates/blame/res/debug/multi/values-xlarge-v4.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "F:\\GitPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-xlarge-v4\\values-xlarge-v4.xml",
+        "outputFile": "F:\\GitHubPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-xlarge-v4\\values-xlarge-v4.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 121
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 192
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 262
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 332
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 400
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 468
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-xlarge-v4\\values-xlarge-v4.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
