JuLiao1/JuLiao/build/intermediates/blame/res/debug/multi/values-v11.json (before)
[
    {
        "outputFile": "F:\\GitPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v11\\values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 253
                },
                "from": {
                    "file": "F:\\GitPro\\JuLW\\JuLiao1\\JuLiao\\src\\main\\res\\values-v11\\styles.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 183,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 384
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 258,
                    "endLine": 11,
                    "endColumn": 12,
                    "endOffset": 672
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 677,
                    "endLine": 17,
                    "endColumn": 12,
                    "endOffset": 1097
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 894
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1102,
                    "endLine": 23,
                    "endColumn": 12,
                    "endOffset": 1525
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1322
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 1530,
                    "endLine": 29,
                    "endColumn": 12,
                    "endOffset": 1951
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1327,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1748
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 1956,
                    "endLine": 35,
                    "endColumn": 12,
                    "endOffset": 2378
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1753,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2175
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2383,
                    "endLine": 41,
                    "endColumn": 12,
                    "endOffset": 2803
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2180,
                        "endLine": 37,
                        "endColumn": 12,
                        "endOffset": 2600
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 2808,
                    "endColumn": 88,
                    "endOffset": 2892
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2605,
                        "endColumn": 88,
                        "endOffset": 2689
                    }
                }
            },
            {
                "to": {
                    "startLine": 43,
                    "startColumn": 4,
                    "startOffset": 2897,
                    "endLine": 46,
                    "endColumn": 12,
                    "endOffset": 3138
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 39,
                        "startColumn": 4,
                        "startOffset": 2694,
                        "endLine": 42,
                        "endColumn": 12,
                        "endOffset": 2935
                    }
                }
            },
            {
                "to": {
                    "startLine": 47,
                    "startColumn": 4,
                    "startOffset": 3143,
                    "endLine": 50,
                    "endColumn": 12,
                    "endOffset": 3387
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 43,
                        "startColumn": 4,
                        "startOffset": 2940,
                        "endLine": 46,
                        "endColumn": 12,
                        "endOffset": 3184
                    }
                }
            },
            {
                "to": {
                    "startLine": 51,
                    "startColumn": 4,
                    "startOffset": 3392,
                    "endColumn": 100,
                    "endOffset": 3488
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 47,
                        "startColumn": 4,
                        "startOffset": 3189,
                        "endColumn": 100,
                        "endOffset": 3285
                    }
                }
            },
            {
                "to": {
                    "startLine": 52,
                    "startColumn": 4,
                    "startOffset": 3493,
                    "endLine": 55,
                    "endColumn": 12,
                    "endOffset": 3740
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 48,
                        "startColumn": 4,
                        "startOffset": 3290,
                        "endLine": 51,
                        "endColumn": 12,
                        "endOffset": 3537
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 3745,
                    "endLine": 59,
                    "endColumn": 12,
                    "endOffset": 3995
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 52,
                        "startColumn": 4,
                        "startOffset": 3542,
                        "endLine": 55,
                        "endColumn": 12,
                        "endOffset": 3792
                    }
                }
            },
            {
                "to": {
                    "startLine": 60,
                    "startColumn": 4,
                    "startOffset": 4000,
                    "endColumn": 102,
                    "endOffset": 4098
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 3797,
                        "endColumn": 102,
                        "endOffset": 3895
                    }
                }
            },
            {
                "to": {
                    "startLine": 61,
                    "startColumn": 4,
                    "startOffset": 4103,
                    "endLine": 64,
                    "endColumn": 12,
                    "endOffset": 4351
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 57,
                        "startColumn": 4,
                        "startOffset": 3900,
                        "endLine": 60,
                        "endColumn": 12,
                        "endOffset": 4148
                    }
                }
            },
            {
                "to": {
                    "startLine": 65,
                    "startColumn": 4,
                    "startOffset": 4356,
                    "endLine": 69,
                    "endColumn": 12,
                    "endOffset": 4759
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 61,
                        "startColumn": 4,
                        "startOffset": 4153,
                        "endLine": 65,
                        "endColumn": 12,
                        "endOffset": 4556
                    }
                }
            },
            {
                "to": {
                    "startLine": 70,
                    "startColumn": 4,
                    "startOffset": 4764,
                    "endLine": 74,
                    "endColumn": 12,
                    "endOffset": 5179
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 66,
                        "startColumn": 4,
                        "startOffset": 4561,
                        "endLine": 70,
                        "endColumn": 12,
                        "endOffset": 4976
                    }
                }
            },
            {
                "to": {
                    "startLine": 75,
                    "startColumn": 4,
                    "startOffset": 5184,
                    "endLine": 79,
                    "endColumn": 12,
                    "endOffset": 5601
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 71,
                        "startColumn": 4,
                        "startOffset": 4981,
                        "endLine": 75,
                        "endColumn": 12,
                        "endOffset": 5398
                    }
                }
            },
            {
                "to": {
                    "startLine": 80,
                    "startColumn": 4,
                    "startOffset": 5606,
                    "endLine": 81,
                    "endColumn": 12,
                    "endOffset": 5708
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 76,
                        "startColumn": 4,
                        "startOffset": 5403,
                        "endLine": 77,
                        "endColumn": 12,
                        "endOffset": 5505
                    }
                }
            },
            {
                "to": {
                    "startLine": 82,
                    "startColumn": 4,
                    "startOffset": 5713,
                    "endLine": 83,
                    "endColumn": 12,
                    "endOffset": 5837
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 78,
                        "startColumn": 4,
                        "startOffset": 5510,
                        "endLine": 79,
                        "endColumn": 12,
                        "endOffset": 5634
                    }
                }
            },
            {
                "to": {
                    "startLine": 84,
                    "startColumn": 4,
                    "startOffset": 5842,
                    "endColumn": 70,
                    "endOffset": 5908
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 80,
                        "startColumn": 4,
                        "startOffset": 5639,
                        "endColumn": 70,
                        "endOffset": 5705
                    }
                }
            },
            {
                "to": {
                    "startLine": 85,
                    "startColumn": 4,
                    "startOffset": 5913,
                    "endColumn": 82,
                    "endOffset": 5991
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 81,
                        "startColumn": 4,
                        "startOffset": 5710,
                        "endColumn": 82,
                        "endOffset": 5788
                    }
                }
            },
            {
                "to": {
                    "startLine": 86,
                    "startColumn": 4,
                    "startOffset": 5996,
                    "endLine": 139,
                    "endColumn": 12,
                    "endOffset": 10016
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 82,
                        "startColumn": 4,
                        "startOffset": 5793,
                        "endLine": 135,
                        "endColumn": 12,
                        "endOffset": 9813
                    }
                }
            },
            {
                "to": {
                    "startLine": 140,
                    "startColumn": 4,
                    "startOffset": 10021,
                    "endLine": 194,
                    "endColumn": 12,
                    "endOffset": 14184
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 136,
                        "startColumn": 4,
                        "startOffset": 9818,
                        "endLine": 190,
                        "endColumn": 12,
                        "endOffset": 13981
                    }
                }
            },
            {
                "to": {
                    "startLine": 195,
                    "startColumn": 4,
                    "startOffset": 14189,
                    "endColumn": 90,
                    "endOffset": 14275
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 191,
                        "startColumn": 4,
                        "startOffset": 13986,
                        "endColumn": 90,
                        "endOffset": 14072
                    }
                }
            }
        ]
    }
]

JuLiao1/JuLiao/build/intermediates/blame/res/debug/multi/values-v11.json (after)
[
    {
        "outputFile": "F:\\GitHubPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v11\\values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 253
                },
                "from": {
                    "file": "F:\\GitHubPro\\JuLW\\JuLiao1\\JuLiao\\src\\main\\res\\values-v11\\styles.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 183,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 384
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 258,
                    "endLine": 11,
                    "endColumn": 12,
                    "endOffset": 672
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 677,
                    "endLine": 17,
                    "endColumn": 12,
                    "endOffset": 1097
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 894
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1102,
                    "endLine": 23,
                    "endColumn": 12,
                    "endOffset": 1525
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1322
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 1530,
                    "endLine": 29,
                    "endColumn": 12,
                    "endOffset": 1951
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1327,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1748
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 1956,
                    "endLine": 35,
                    "endColumn": 12,
                    "endOffset": 2378
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1753,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2175
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 2383,
                    "endLine": 41,
                    "endColumn": 12,
                    "endOffset": 2803
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2180,
                        "endLine": 37,
                        "endColumn": 12,
                        "endOffset": 2600
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 2808,
                    "endColumn": 88,
                    "endOffset": 2892
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2605,
                        "endColumn": 88,
                        "endOffset": 2689
                    }
                }
            },
            {
                "to": {
                    "startLine": 43,
                    "startColumn": 4,
                    "startOffset": 2897,
                    "endLine": 46,
                    "endColumn": 12,
                    "endOffset": 3138
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 39,
                        "startColumn": 4,
                        "startOffset": 2694,
                        "endLine": 42,
                        "endColumn": 12,
                        "endOffset": 2935
                    }
                }
            },
            {
                "to": {
                    "startLine": 47,
                    "startColumn": 4,
                    "startOffset": 3143,
                    "endLine": 50,
                    "endColumn": 12,
                    "endOffset": 3387
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 43,
                        "startColumn": 4,
                        "startOffset": 2940,
                        "endLine": 46,
                        "endColumn": 12,
                        "endOffset": 3184
                    }
                }
            },
            {
                "to": {
                    "startLine": 51,
                    "startColumn": 4,
                    "startOffset": 3392,
                    "endColumn": 100,
                    "endOffset": 3488
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 47,
                        "startColumn": 4,
                        "startOffset": 3189,
                        "endColumn": 100,
                        "endOffset": 3285
                    }
                }
            },
            {
                "to": {
                    "startLine": 52,
                    "startColumn": 4,
                    "startOffset": 3493,
                    "endLine": 55,
                    "endColumn": 12,
                    "endOffset": 3740
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 48,
                        "startColumn": 4,
                        "startOffset": 3290,
                        "endLine": 51,
                        "endColumn": 12,
                        "endOffset": 3537
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 3745,
                    "endLine": 59,
                    "endColumn": 12,
                    "endOffset": 3995
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 52,
                        "startColumn": 4,
                        "startOffset": 3542,
                        "endLine": 55,
                        "endColumn": 12,
                        "endOffset": 3792
                    }
                }
            },
            {
                "to": {
                    "startLine": 60,
                    "startColumn": 4,
                    "startOffset": 4000,
                    "endColumn": 102,
                    "endOffset": 4098
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 3797,
                        "endColumn": 102,
                        "endOffset": 3895
                    }
                }
            },
            {
                "to": {
                    "startLine": 61,
                    "startColumn": 4,
                    "startOffset": 4103,
                    "endLine": 64,
                    "endColumn": 12,
                    "endOffset": 4351
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 57,
                        "startColumn": 4,
                        "startOffset": 3900,
                        "endLine": 60,
                        "endColumn": 12,
                        "endOffset": 4148
                    }
                }
            },
            {
                "to": {
                    "startLine": 65,
                    "startColumn": 4,
                    "startOffset": 4356,
                    "endLine": 69,
                    "endColumn": 12,
                    "endOffset": 4759
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 61,
                        "startColumn": 4,
                        "startOffset": 4153,
                        "endLine": 65,
                        "endColumn": 12,
                        "endOffset": 4556
                    }
                }
            },
            {
                "to": {
                    "startLine": 70,
                    "startColumn": 4,
                    "startOffset": 4764,
                    "endLine": 74,
                    "endColumn": 12,
                    "endOffset": 5179
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 66,
                        "startColumn": 4,
                        "startOffset": 4561,
                        "endLine": 70,
                        "endColumn": 12,
                        "endOffset": 4976
                    }
                }
            },
            {
                "to": {
                    "startLine": 75,
                    "startColumn": 4,
                    "startOffset": 5184,
                    "endLine": 79,
                    "endColumn": 12,
                    "endOffset": 5601
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 71,
                        "startColumn": 4,
                        "startOffset": 4981,
                        "endLine": 75,
                        "endColumn": 12,
                        "endOffset": 5398
                    }
                }
            },
            {
                "to": {
                    "startLine": 80,
                    "startColumn": 4,
                    "startOffset": 5606,
                    "endLine": 81,
                    "endColumn": 12,
                    "endOffset": 5708
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 76,
                        "startColumn": 4,
                        "startOffset": 5403,
                        "endLine": 77,
                        "endColumn": 12,
                        "endOffset": 5505
                    }
                }
            },
            {
                "to": {
                    "startLine": 82,
                    "startColumn": 4,
                    "startOffset": 5713,
                    "endLine": 83,
                    "endColumn": 12,
                    "endOffset": 5837
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 78,
                        "startColumn": 4,
                        "startOffset": 5510,
                        "endLine": 79,
                        "endColumn": 12,
                        "endOffset": 5634
                    }
                }
            },
            {
                "to": {
                    "startLine": 84,
                    "startColumn": 4,
                    "startOffset": 5842,
                    "endColumn": 70,
                    "endOffset": 5908
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 80,
                        "startColumn": 4,
                        "startOffset": 5639,
                        "endColumn": 70,
                        "endOffset": 5705
                    }
                }
            },
            {
                "to": {
                    "startLine": 85,
                    "startColumn": 4,
                    "startOffset": 5913,
                    "endColumn": 82,
                    "endOffset": 5991
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 81,
                        "startColumn": 4,
                        "startOffset": 5710,
                        "endColumn": 82,
                        "endOffset": 5788
                    }
                }
            },
            {
                "to": {
                    "startLine": 86,
                    "startColumn": 4,
                    "startOffset": 5996,
                    "endLine": 139,
                    "endColumn": 12,
                    "endOffset": 10016
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 82,
                        "startColumn": 4,
                        "startOffset": 5793,
                        "endLine": 135,
                        "endColumn": 12,
                        "endOffset": 9813
                    }
                }
            },
            {
                "to": {
                    "startLine": 140,
                    "startColumn": 4,
                    "startOffset": 10021,
                    "endLine": 194,
                    "endColumn": 12,
                    "endOffset": 14184
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 136,
                        "startColumn": 4,
                        "startOffset": 9818,
                        "endLine": 190,
                        "endColumn": 12,
                        "endOffset": 13981
                    }
                }
            },
            {
                "to": {
                    "startLine": 195,
                    "startColumn": 4,
                    "startOffset": 14189,
                    "endColumn": 90,
                    "endOffset": 14275
                },
                "from": {
                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 191,
                        "startColumn": 4,
                        "startOffset": 13986,
                        "endColumn": 90,
                        "endOffset": 14072
                    }
                }
            }
        ]
    }
]

JuLiao1/JuLiao/build/intermediates/blame/res/debug/multi/values-v11.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "F:\\GitPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v11\\values-v11.xml",
+        "outputFile": "F:\\GitHubPro\\JuLW\\JuLiao1\\JuLiao\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v11\\values-v11.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 253
                 },
                 "from": {
-                    "file": "F:\\GitPro\\JuLW\\JuLiao1\\JuLiao\\src\\main\\res\\values-v11\\styles.xml",
+                    "file": "F:\\GitHubPro\\JuLW\\JuLiao1\\JuLiao\\src\\main\\res\\values-v11\\styles.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 672
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -54,7 +54,7 @@
                     "endOffset": 1097
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -75,7 +75,7 @@
                     "endOffset": 1525
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -96,7 +96,7 @@
                     "endOffset": 1951
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -117,7 +117,7 @@
                     "endOffset": 2378
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -138,7 +138,7 @@
                     "endOffset": 2803
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -158,7 +158,7 @@
                     "endOffset": 2892
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 38,
                         "startColumn": 4,
@@ -178,7 +178,7 @@
                     "endOffset": 3138
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 39,
                         "startColumn": 4,
@@ -199,7 +199,7 @@
                     "endOffset": 3387
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 43,
                         "startColumn": 4,
@@ -219,7 +219,7 @@
                     "endOffset": 3488
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 47,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 3740
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 48,
                         "startColumn": 4,
@@ -260,7 +260,7 @@
                     "endOffset": 3995
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 52,
                         "startColumn": 4,
@@ -280,7 +280,7 @@
                     "endOffset": 4098
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 56,
                         "startColumn": 4,
@@ -300,7 +300,7 @@
                     "endOffset": 4351
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 57,
                         "startColumn": 4,
@@ -321,7 +321,7 @@
                     "endOffset": 4759
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 61,
                         "startColumn": 4,
@@ -342,7 +342,7 @@
                     "endOffset": 5179
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 66,
                         "startColumn": 4,
@@ -363,7 +363,7 @@
                     "endOffset": 5601
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 71,
                         "startColumn": 4,
@@ -384,7 +384,7 @@
                     "endOffset": 5708
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 76,
                         "startColumn": 4,
@@ -405,7 +405,7 @@
                     "endOffset": 5837
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 78,
                         "startColumn": 4,
@@ -425,7 +425,7 @@
                     "endOffset": 5908
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 80,
                         "startColumn": 4,
@@ -444,7 +444,7 @@
                     "endOffset": 5991
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 81,
                         "startColumn": 4,
@@ -464,7 +464,7 @@
                     "endOffset": 10016
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 82,
                         "startColumn": 4,
@@ -485,7 +485,7 @@
                     "endOffset": 14184
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 136,
                         "startColumn": 4,
@@ -505,7 +505,7 @@
                     "endOffset": 14275
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cd36716511a4a791822bba9a7c95fdf267d24812\\output\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\qiangsheng\\.android\\build-cache\\29f348e00f43fd34fd7af01134f0d5a8820bf185\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 191,
                         "startColumn": 4,
